{
  "schemaVersion": 1,
  "id": "conditionalvideos",
  "version": "${version}",
  "name": "Conditional Videos",
  "description": "Client-side mod that plays configurable videos for gameplay events such as first join, deaths, kills, advancements, and dimension changes.",
  "authors": [
    "MateoF24"
  ],
  "contact": {
    "homepage": "https://github.com/MateoF024/conditionalvideos"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/conditionalvideos/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.mateof24.conditionalvideos.ConditionalVideosFabric"
    ],
    "client": [
      "org.mateof24.conditionalvideos.client.ConditionalVideosFabricClient"
    ]
  },
  "mixins": [
    "conditionalvideos.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "26.1.2",
    "java": ">=25",
    "architectury": ">=20.0.10",
    "fabric-api": "*"
  },
  "suggests": {
    "watermedia": ">=3.0.0.23",
    "watermedia_binaries": ">=3.0.0.6"
  }
}
